DATABASE_URL=postgresql://user:password@localhost:5432/trading_db
PORT=5001
CLIENT_URL=http://localhost:5001

PLATFORM_EMAIL=abeauvois@gmail.com
PLATFORM_EMAIL_PASSWORD=
APP_ENV=development

ANTHROPIC_API_KEY=sk-ant-api03-xxxxx
NOTION_INTEGRATION_TOKEN=ntn_wwwwwwww
NOTION_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMI%2BdQEAAAAAp%2BHLV%2FARqy%2FqFVvOUwhCtyguwT0%3DUij4NL4BBb3AdSFpgBN9xukQDEtt1MlMMXfoKNGwoWMtCCXXvP
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=


# Gmail API credentials (required for 'gmail' command)
# Get these from: https://console.cloud.google.com
GMAIL_CLIENT_ID=272929288051-xxxx.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=GOCSPX-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
GMAIL_REFRESH_TOKEN=1//04KP60B34zBu-zzzzzzzz

MY_EMAIL_ADDRESS=abeauvois@gmail.com